<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food shop</title>
    <style>
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            flex-direction: column;
            gap: 10px;
        }
        .food{
            border-radius: 5px;
            background-color: cadetblue;
            padding: 20px;
        }
        .food img{
            width: 75%;
            border-radius: 10px;
        }
        input{
            font-weight: 800;
            border-radius: 5px;
        }
        input:hover{
            background-color: black;
            color: azure;
        }

        @media screen and (max-width:576px){
            .container{
                /* grid-template-columns: 100%; */
                /* grid-template-columns: repeat(1,1fr); */
                display: flex;
                flex-direction: column;
            }
            .food{
                background-color: burlywood;
            }
        }

        @media screen and (min-width:577px) and (max-width:992px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            .food{
                background-color: chocolate;
            }
        }

    </style>
</head>
<body>
    <!-- section.container>.food*15>img[src="food.jpeg"]+h2{Item-$}+h4{price = 100}+p{lorem10}+input:submit[value="Order Now"] -->
    <section class="container">
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-1</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, voluptatum.</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-2</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, quod.</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-3</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, id.</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-4</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, officia.</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-5</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, optio!</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-6</h2>
            <h4>price = 100</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, soluta.</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-7</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, modi?</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-8</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quaerat.</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-9</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sunt.</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-10</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, similique.</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-11</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, tempore!</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-12</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, aut!</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-13</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, obcaecati!</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-14</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ipsa.</p>
            <input type="submit" value="Order Now">
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h2>Item-15</h2>
            <h4>price = 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, repudiandae.</p>
            <input type="submit" value="Order Now">
        </div>
    </section>
</body>
</html>